.tabs-create-post {
    margin-top: 15px;

    > .tab-content {
        > .tab-pane {
            padding-top: 15px;
        }
    }
}

.post-tags {
    list-style: none;
    padding-left: 0;

    > li {
        > a {
            margin-bottom: 5px;
        }
    }
}

.posts-container {
    font-size: 13px;
}
